VITE_SUPABASE_PROJECT_ID="cgcoptflmntuohmxanco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnY29wdGZsbW50dW9obXhhbmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDE2NTIsImV4cCI6MjA4MDQxNzY1Mn0.HvRxgIn8xfdVkqL4j-JYshi2aej0DBCu76AZwShlR4I"
VITE_SUPABASE_URL="https://cgcoptflmntuohmxanco.supabase.co"
